
  <!DOCTYPE html
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"href="style.css">
  <link rel="stylesheet"href="Ourdeals">

  <title>Telkom</title>
 </head>

      </a> <body>

      <div class="product">
        <img src="74C62AE1-1713-418D-B6BD-D53070E62043.jpeg" alt="Product 1"
        width="200"
        height="300">
        <h3>Big deals</h3>
        <p>This is a Laptop with Router.</p>
        <p class="price">R439</p>
        <button>Add to cart</button>
      </div>



      <div class="product">
      <img src="3D4DADCB-DD48-472D-97FB-72F8FF69A900.jpeg" alt="Product 2"
      width="200"
      height="300">
      <h3>Accesories</h3>
      <p>This is a Iphone Watch.</p>
      <p class="price">R4500</p>
      <button>Add to Cart</button>
      </div>


      <div class="product">
      <img src="catalogue.pdf" alt="Product 3"
      width="200"
      height="300">
      <h3>Accesories</h3>
      <p>This is a Iphone 13.</p>
       <p class="price">R13,999</p>
       <button>Add to Cart</button>
       </div>

       <div class="product">
       <img src="ACC8F5F9-A27D-4F04-BB46-8334C3A51C44_4_5005_c.jpeg" alt="Product 4"
       width="200"
       height="300">
       <h3>Big deals</h3>
       <p>This is an uncappe fiber 10mbps.</p>
       <p class="price">R4,99 pm x24</p>
       <button>Add to Cart</button>
       </div>

       <div class="product">
       <img src="4664A77C-F885-4409-9E7F-87745EA69E81.jpeg" alt="Product 5"
       width="200"
       height="300">
       <h3>The Big deals</h3>
       <p>This is a Hawei Ipad T1 10".</p>
       <p class="price">R169 pm x24</p>
       <button>Add to Cart</button>
       </div>

       <div class="product">
       <img src="F0B9FDD5-5AD5-4DD0-A23D-62FB436E2955.jpeg" alt="Product 6"
       width="200"
       height="300">
       <h3>Streams of Entaiment,Flexon x4 </h3>
       <p>This is a Hawei pura 70 4GB.</p>
       <p class="price">R739 pmX24</p>
       <button>Add to Cart</button>
       </div>

       <div class="product">
       <img src="Image 9.jpg" alt="Product 7"
       width="200"
       height="300">
       <h3>Bid deals</h3>
       <p>This is a Telkom simcard.</p>
       <p class="price">R199 pm pmX24</p>
       <button>Add to Cart</button>
       </div>
 
       <div class="product">
       <img src="Image 11.jpg" alt="Product 8"
       width="200"
       height="300">
       <h3>Freeme deals</h3>
       <p>This is an Iphone 11 64GB.</p>
       <p class="price">R799 pm pmX24</p>
       <button>Add to Cart</button>
       </div>

       <div class="product">
       <img src="Image 12.jpg" alt="Product 09"
       width="200"
       height="300">
       <h3>Accesories</h3>
       <p>This is a Samsung Galaxy S6 edge.</p>
       <p class="price">R649 pm pmX24</p>
       <button>Add to Cart</button>
       </div>

        
</script>

</script>


</script>

        </div>
      </div>


       </body>
 
       <header>
       </header>
    
  <nav> 
      <a href="index.html">Home</a>
      <p> <a href="Catalog.html">Catalog<a>
      <p> <a href="Our deals"> Ourdeals</a>



 </nav> 
  <p>Telkom deals</p>
</nav>



   <!--img src="catalogue.pdf"  alt="Product 1"                          
    width="200"
    height="300">
    <button>cart</button> 



    <img src="74C62AE1-1713-418D-B6BD-D53070E62043.jpeg"
     width="200"
     height="300">



     <img src="E38BEC33-55E5-4696-B2EF-EF633BAAB013.jpeg"
      width="200"
      height="300">



     <img src="3D4DADCB-DD48-472D-97FB-72F8FF69A900.jpeg"
      width="200"
      height="300">



     <img src="E21C344D-9F9F-4EF0-9E22-8CD7DFC72849.jpeg"
      width="200"
      height="300">



     <img src="ACC8F5F9-A27D-4F04-BB46-8334C3A51C44_4_5005_c.jpeg"
      width="200"
      height="300">



    <img src="4664A77C-F885-4409-9E7F-87745EA69E81.jpeg"
     width="200"
     height="300">



    <img src="F0B9FDD5-5AD5-4DD0-A23D-62FB436E2955.jpeg"
     width="200"
     height="300">

    <img src="Image 9.jpg"
     width="200"
     height="300">


    <img src="Image 10.jpg"
     width="200"
     height="300">


    <img src="Image 11.jpg"
     width="200"
     height="300">


    <img src="Image 12.jpg"
     width="200"
     height="300"-->


     <footer>
     <p> Khanyiswa;2025 </p>
     </footer>

      </html>


 
 
 
 
 
 




          
       





